<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The EDWtoDISC package is used to initialize and maintain the EDW Data Production Pipeline 2021 which pushes deal submissions stored in EDW's database to a Parquet optimized table within DISC, leveraging HDFS and queryable through Imapala."><meta name=author content="Ilias Aarab"><link href=https://bitbucket.ecb.de/users/aarabil/repos/edwtodisc/browse/docstrings/CreateTables/ rel=canonical><link rel=icon href=../../assets/favicon.png><meta name=generator content="mkdocs-1.2.1, mkdocs-material-7.1.8"><title>CreateTables - EDWtoDISC</title><link rel=stylesheet href=../../assets/stylesheets/main.ca7ac06f.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.f1a3b89f.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style><link rel=stylesheet href=../../assets/_mkdocstrings.css></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script> <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#src.EDWtoDISC._CreateTables class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title=EDWtoDISC class="md-header__button md-logo" aria-label=EDWtoDISC data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> EDWtoDISC </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> CreateTables </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=red data-md-color-accent=red aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg> </label> </form> <div class=md-header__source> <a href=https://bitbucket.ecb.de/users/aarabil/repos/edwtodisc/browse title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> Bitbucket/EDWtoDISC </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../getting-started/ class=md-tabs__link> Getting started </a> </li> <li class=md-tabs__item> <a href=../PDP/ class="md-tabs__link md-tabs__link--active"> Code Reference </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title=EDWtoDISC class="md-nav__button md-logo" aria-label=EDWtoDISC data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> EDWtoDISC </label> <div class=md-nav__source> <a href=https://bitbucket.ecb.de/users/aarabil/repos/edwtodisc/browse title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> Bitbucket/EDWtoDISC </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2> Getting started <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Getting started" data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Getting started </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../getting-started/ class=md-nav__link> Installation </a> </li> <li class=md-nav__item> <a href=../../command-line-tool/ class=md-nav__link> Command Line Tool </a> </li> <li class=md-nav__item> <a href=../../jupyter-notebook/ class=md-nav__link> Jupyter Notebook </a> </li> <li class=md-nav__item> <a href=../../ide/ class=md-nav__link> IDE </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3 checked> <label class=md-nav__link for=__nav_3> Code Reference <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Code Reference" data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Code Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../PDP/ class=md-nav__link> PDP </a> </li> <li class=md-nav__item> <a href=../CreateBackups/ class=md-nav__link> CreateBackups </a> </li> <li class=md-nav__item> <a href=../CreateDictionaries/ class=md-nav__link> CreateDictionaries </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> CreateTables <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> CreateTables </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#src.EDWtoDISC._CreateTables class=md-nav__link> src.EDWtoDISC._CreateTables </a> </li> <li class=md-nav__item> <a href=#src.EDWtoDISC._CreateTables.CreateTables class=md-nav__link> CreateTables </a> <nav class=md-nav aria-label=CreateTables> <ul class=md-nav__list> <li class=md-nav__item> <a href=#src.EDWtoDISC._CreateTables.CreateTables.create_tables class=md-nav__link> create_tables() </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../EDWSubmissionTracker/ class=md-nav__link> EDWSubmissionTracker </a> </li> <li class=md-nav__item> <a href=../InitializeClients/ class=md-nav__link> InitializeClients </a> </li> <li class=md-nav__item> <a href=../InitializeProxyServer/ class=md-nav__link> InitializeProxyServer </a> </li> <li class=md-nav__item> <a href=../Preprocesser/ class=md-nav__link> Preprocesser </a> </li> <li class=md-nav__item> <a href=../ToDISC/ class=md-nav__link> ToDISC </a> </li> <li class=md-nav__item> <a href=../ToNameSpace/ class=md-nav__link> ToNameSpace </a> </li> <li class=md-nav__item> <a href=../UpdateDeals/ class=md-nav__link> UpdateDeals </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#src.EDWtoDISC._CreateTables class=md-nav__link> src.EDWtoDISC._CreateTables </a> </li> <li class=md-nav__item> <a href=#src.EDWtoDISC._CreateTables.CreateTables class=md-nav__link> CreateTables </a> <nav class=md-nav aria-label=CreateTables> <ul class=md-nav__list> <li class=md-nav__item> <a href=#src.EDWtoDISC._CreateTables.CreateTables.create_tables class=md-nav__link> create_tables() </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1>CreateTables</h1> <div class="doc doc-object doc-module"> <a id=src.EDWtoDISC._CreateTables></a> <div class="doc doc-contents first"> <p><a class="magiclink magiclink-github magiclink-mention" href=https://github.com/author title="GitHub User: author">@author</a>: aarabil / Aarab Ilias </p> <p><a href=mailto:ilias.aarab@ecb.europa.eu>&#105;&#108;&#105;&#97;&#115;&#46;&#97;&#97;&#114;&#97;&#98;&#64;&#101;&#99;&#98;&#46;&#101;&#117;&#114;&#111;&#112;&#97;&#46;&#101;&#117;</a> </p> <p>ESRB | Beyond Banking Team | Securitisation Monitor | EDW Data Production Pipeline 2021</p> <p>Helper functions and classes to push deal submissions from a DISC environment to an Impala/Parquet table: </p> <p>This module implements various auxiliary functions/classes which are used to push the latest deal submissions from a DISC environment to an Impala and/or Parquet table. Sets the stage for Pipelines 3A and 4A. </p> <p>Including: * Module to connect to DISC * Impala compatible queries to create a TEXTFILE TABLE * Impala compatible queries to create a PARQUET TABLE</p> <p>Prerequisite: * User needs DISC access (IGAM request: AA DISC-PU-BDA) * DISC environment storing the data (Pipeline 2A) needs to grant writing access to Impala * JSON file with a dictionary mapping Field Numbers to Variable Names * JSON file with a dictionary mapping Variables to Pandas compatible D-types * JSON file with a dictionary mapping Variables to Impala+Parquet compatible D-types</p> <div class="doc doc-children"> <div class="doc doc-object doc-class"> <h2 class="doc doc-heading" id=src.EDWtoDISC._CreateTables.CreateTables> <code>CreateTables</code> <a class=headerlink href=#src.EDWtoDISC._CreateTables.CreateTables title="Permanent link">&para;</a></h2> <div class="doc doc-contents "> <div class="doc doc-children"> <div class="doc doc-object doc-method"> <h3 class="doc doc-heading" id=src.EDWtoDISC._CreateTables.CreateTables.create_tables> <code class="highlight language-python"><span class=n>create_tables</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>new_tables</span><span class=o>=</span><span class=bp>False</span><span class=p>)</span></code> <a class=headerlink href=#src.EDWtoDISC._CreateTables.CreateTables.create_tables title="Permanent link">&para;</a></h3> <div class="doc doc-contents "> <p>Pushes the latest deal submissions from a DISC environment to an Impala</p> <p>and/or Parquet table. Sets the stage for Pipelines 3A and 4A. * User needs DISC access (IGAM request: AA DISC-PU-BDA) * DISC environment storing the data (Pipeline 2A) needs to grant writing access to Impala * JSON file with a dictionary mapping Field Numbers to Variable Names * JSON file with a dictionary mapping Variables to Pandas compatible D-types * JSON file with a dictionary mapping Variables to Impala+Parquet compatible D-types JSON files can be found back in /dictionaries subfolder of the DISC submodule of edwapi. In case subfolder is empty, please run create_dictionaries() first from the create_dictionaries submodule to get fresh dictionaries.</p> <p><strong>Parameters:</strong></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> <th>Default</th> </tr> </thead> <tbody> <tr> <td><code>new_tables</code></td> <td><code>bool</code></td> <td><p>Whether to create new tables (True) or to update existing tables (False), by default False</p></td> <td><code>False</code></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>edwtodisc\_createtables.py</code></summary> <div class=highlight><pre><span></span><code><span class=k>def</span> <span class=nf>create_tables</span><span class=p>(</span>
    <span class=bp>self</span><span class=p>,</span>
    <span class=n>new_tables</span><span class=o>=</span><span class=bp>False</span><span class=p>,</span>
<span class=p>):</span>
    <span class=sd>&quot;&quot;&quot;Pushes the latest deal submissions from a DISC environment to an Impala</span>
<span class=sd>    and/or Parquet table. Sets the stage for Pipelines 3A and 4A.</span>
<span class=sd>    * User needs DISC access (IGAM request: AA DISC-PU-BDA)</span>
<span class=sd>    * DISC environment storing the data (Pipeline 2A) needs to grant writing access to Impala</span>
<span class=sd>    * JSON file with a dictionary mapping Field Numbers to Variable Names</span>
<span class=sd>    * JSON file with a dictionary mapping Variables to Pandas compatible D-types</span>
<span class=sd>    * JSON file with a dictionary mapping Variables to Impala+Parquet compatible D-types</span>
<span class=sd>    JSON files can be found back in /dictionaries subfolder of the DISC submodule of edwapi. In</span>
<span class=sd>    case subfolder is empty, please run create_dictionaries() first from the create_dictionaries</span>
<span class=sd>    submodule to get fresh dictionaries.</span>


<span class=sd>    Parameters</span>
<span class=sd>    ----------</span>
<span class=sd>    new_tables : bool, optional</span>
<span class=sd>        Whether to create new tables (True) or to update existing tables (False), by default False</span>

<span class=sd>    &quot;&quot;&quot;</span>
    <span class=c1>## Add decorator to disc._cursor.execute to ensure fallback when connection drops</span>
    <span class=c1># -----------------------------------------------------------------------</span>
    <span class=c1># whenever our external connection falls while trying to connect to DISC/Impala, we&#39;ll wait</span>
    <span class=c1># for a while and try again (up to 10 times). Each time we wait an additional</span>
    <span class=c1># minute longer for the connection to restore again</span>
    <span class=c1># disc._cursor.execute= retry( wait= wait_incrementing(start=10, increment=10, max=100) ,stop=stop_after_attempt(10),</span>
    <span class=c1>#                   retry= retry_if_exception_type(HTTPError) | retry_if_exception_type(ConnectionError) )(disc._cursor.execute)</span>

    <span class=c1>## Define path and staging table name</span>
    <span class=c1># -------------</span>
    <span class=kn>from</span> <span class=nn>connectors</span> <span class=kn>import</span> <span class=n>disc</span>

    <span class=n>success</span> <span class=o>=</span> <span class=bp>False</span>
    <span class=n>path_root</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>_path_root</span>
    <span class=n>path_json</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>path_root</span><span class=p>,</span> <span class=s2>&quot;dictionaries&quot;</span><span class=p>)</span>
    <span class=n>path_trackers</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>path_root</span><span class=p>,</span> <span class=s2>&quot;trackers&quot;</span><span class=p>)</span>
    <span class=n>tbl_base_name</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>_tbl_name</span> <span class=o>+</span> <span class=s2>&quot;_dp_l01_landing&quot;</span>

    <span class=c1>## Initizalize new base (TEXTFILE) and parquet (PARQUET) table</span>
    <span class=c1># ------------------------------------------------------------</span>
    <span class=k>if</span> <span class=n>new_tables</span><span class=p>:</span>


        <span class=c1># Make sure that user has writing access to the underlying disc data path</span>
        <span class=n>verification</span><span class=o>=</span> <span class=nb>input</span><span class=p>(</span><span class=n>f</span><span class=s2>&quot;&quot;&quot;Please make sure to grant Impala writing rights to the disc data repo:</span><span class=se>\n</span><span class=s2></span>
<span class=s2>        {self._path_disc_data} </span><span class=se>\n</span><span class=s2></span>
<span class=s2>        See the troubleshooting page for more information. </span>
<span class=s2>        Return [yes] after enabling writing rights. [y/n] &quot;&quot;&quot;</span><span class=p>)</span>

        <span class=k>if</span> <span class=n>verification</span><span class=o>.</span><span class=n>lower</span><span class=p>()</span> <span class=ow>in</span> <span class=p>[</span><span class=s1>&#39;n&#39;</span><span class=p>,</span> <span class=s1>&#39;no&#39;</span><span class=p>]:</span> 
            <span class=k>return</span> <span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s2>&quot;&quot;&quot;</span><span class=se>\n</span><span class=s2> Please make sure to grant Impala writing rights to the disc data repo:</span><span class=se>\n</span><span class=s2></span>
<span class=s2>                    {self._path_disc_data} </span><span class=se>\n</span><span class=s2></span>
<span class=s2>                    and run Pipelines 3A and 4A again.&quot;&quot;&quot;</span><span class=p>)</span>


        <span class=c1># Get dictionary of Impala+Parquet compatible data types</span>
        <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>path_json</span><span class=p>,</span> <span class=s2>&quot;rmbs_lln_dtypes_impala.json&quot;</span><span class=p>),</span> <span class=s2>&quot;r&quot;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
            <span class=n>data_types_impala</span> <span class=o>=</span> <span class=n>json</span><span class=o>.</span><span class=n>load</span><span class=p>(</span><span class=n>f</span><span class=p>)</span>

        <span class=c1># Create one large string matching all variables with the right data type</span>
        <span class=n>order</span> <span class=o>=</span> <span class=nb>tuple</span><span class=p>(</span><span class=n>data_types_impala</span><span class=o>.</span><span class=n>keys</span><span class=p>())</span>
        <span class=n>data_types_impala_strings</span> <span class=o>=</span> <span class=s2>&quot;, &quot;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span>
            <span class=s2>&quot;{} {}&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>k</span><span class=p>,</span> <span class=n>data_types_impala</span><span class=p>[</span><span class=n>k</span><span class=p>])</span>
            <span class=k>for</span> <span class=n>k</span> <span class=ow>in</span> <span class=nb>sorted</span><span class=p>(</span><span class=n>data_types_impala</span><span class=p>,</span> <span class=n>key</span><span class=o>=</span><span class=n>order</span><span class=o>.</span><span class=n>index</span><span class=p>)</span>
        <span class=p>)</span>

        <span class=c1># Base table initializer</span>
        <span class=n>tbl_base_initialize</span> <span class=o>=</span> <span class=p>[</span>
            <span class=sd>&quot;&quot;&quot;DROP TABLE IF EXISTS {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=n>tbl_base_name</span><span class=p>),</span>
            <span class=sd>&quot;&quot;&quot;CREATE {3} TABLE {0}.{1} ({2})</span>
<span class=sd>        ROW FORMAT DELIMITED</span>
<span class=sd>        FIELDS TERMINATED BY &#39;,&#39;</span>
<span class=sd>        STORED AS TEXTFILE TBLPROPERTIES (&quot;skip.header.line.count&quot; = &quot;1&quot;)</span>
<span class=sd>        &quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
                <span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span>
                <span class=n>tbl_base_name</span><span class=p>,</span>
                <span class=n>data_types_impala_strings</span><span class=p>,</span>
                <span class=bp>self</span><span class=o>.</span><span class=n>_tbl_type</span><span class=p>,</span>
            <span class=p>),</span>
            <span class=sd>&quot;&quot;&quot;LOAD DATA INPATH &#39;{2}&#39; INTO TABLE {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
                <span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=n>tbl_base_name</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>_path_disc_data</span>
            <span class=p>),</span>
            <span class=sd>&quot;&quot;&quot; COMPUTE STATS  {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=n>tbl_base_name</span><span class=p>),</span>
            <span class=sd>&quot;&quot;&quot;REFRESH {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=n>tbl_base_name</span><span class=p>),</span>
        <span class=p>]</span>

        <span class=c1># Parquet table initializer</span>
        <span class=n>tbl_parquet_initialize</span> <span class=o>=</span> <span class=p>[</span>
            <span class=sd>&quot;&quot;&quot;DROP TABLE IF EXISTS {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
                <span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>_tbl_name</span>
            <span class=p>),</span>
            <span class=sd>&quot;&quot;&quot;CREATE TABLE {0}.{1} STORED AS PARQUET </span>
<span class=sd>        TBLPROPERTIES (&quot;parquet.compress&quot;= &quot;SNAPPY&quot;) AS </span>
<span class=sd>        SELECT * FROM {0}.{2}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
                <span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>_tbl_name</span><span class=p>,</span> <span class=n>tbl_base_name</span>
            <span class=p>),</span>
            <span class=sd>&quot;&quot;&quot;COMPUTE STATS {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>_tbl_name</span><span class=p>),</span>
            <span class=sd>&quot;&quot;&quot;REFRESH {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>_tbl_name</span><span class=p>),</span>
        <span class=p>]</span>

        <span class=c1># Connect to Impala and execute queries</span>
        <span class=k>try</span><span class=p>:</span>
            <span class=k>print</span><span class=p>(</span><span class=s2>&quot;&gt;&gt;&gt; Utilizing Impala to execute queries...&quot;</span><span class=p>)</span>
            <span class=k>for</span> <span class=n>eachQuery</span> <span class=ow>in</span> <span class=n>tbl_base_initialize</span> <span class=o>+</span> <span class=n>tbl_parquet_initialize</span><span class=p>:</span>
                <span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s2>&quot;&gt;&gt;&gt; Executing through Impala: {eachQuery}&quot;</span><span class=p>)</span>
                <span class=n>disc</span><span class=o>.</span><span class=n>_cursor</span><span class=o>.</span><span class=n>execute</span><span class=p>(</span><span class=n>eachQuery</span><span class=p>)</span>
            <span class=k>del</span> <span class=n>disc</span>  <span class=c1># close connection to DISC environment</span>
            <span class=k>print</span><span class=p>(</span><span class=s2>&quot;&gt;&gt;&gt; Pipeline 3A and 4A successfully finished!&quot;</span><span class=p>)</span>
            <span class=n>success</span> <span class=o>=</span> <span class=bp>True</span>
        <span class=k>except</span> <span class=n>pyodbc</span><span class=o>.</span><span class=n>Error</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
            <span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s2>&quot;&quot;&quot;Please make sure you have WRITING rights to the underlying disc data folder: {self._path_disc_data} </span><span class=se>\n</span><span class=s2> </span>
<span class=s2>            See the troubleshooting section for more information </span><span class=se>\n</span><span class=s2> </span>
<span class=s2>            Export Impala error: </span><span class=se>\n</span><span class=s2> </span>
<span class=s2>            {e}&quot;&quot;&quot;</span><span class=p>)</span>
        <span class=k>except</span><span class=p>:</span>
            <span class=c1># Sleep for 10min and try again</span>
            <span class=n>sleep</span><span class=p>(</span><span class=mi>600</span><span class=p>)</span>
            <span class=k>try</span><span class=p>:</span>
                <span class=k>print</span><span class=p>(</span><span class=s2>&quot;&gt;&gt;&gt; Utilizing Impala to execute queries...&quot;</span><span class=p>)</span>
                <span class=k>for</span> <span class=n>eachQuery</span> <span class=ow>in</span> <span class=n>tbl_base_initialize</span> <span class=o>+</span> <span class=n>tbl_parquet_initialize</span><span class=p>:</span>
                    <span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s2>&quot;&gt;&gt;&gt; Executing through Impala: {eachQuery}&quot;</span><span class=p>)</span>
                    <span class=n>disc</span><span class=o>.</span><span class=n>_cursor</span><span class=o>.</span><span class=n>execute</span><span class=p>(</span><span class=n>eachQuery</span><span class=p>)</span>
                <span class=k>del</span> <span class=n>disc</span>  <span class=c1># close connection to DISC environment</span>
                <span class=k>print</span><span class=p>(</span><span class=s2>&quot;&gt;&gt;&gt; Pipeline 3A and 4A successfully finished!&quot;</span><span class=p>)</span>
                <span class=n>success</span> <span class=o>=</span> <span class=bp>True</span>
            <span class=k>except</span><span class=p>:</span>
                <span class=c1># Stop running for now</span>
                <span class=k>print</span><span class=p>(</span>
                    <span class=s2>&quot;Uknown error has occured while running create_tables(). </span><span class=se>\n</span><span class=s2>&quot;</span>
                    <span class=s2>&quot;Please verify a stable network connection, and run the function directly again (instead of running entire script again). </span><span class=se>\n</span><span class=s2>&quot;</span>
                <span class=p>)</span>

        <span class=c1># Update disc_submission tracker</span>
        <span class=k>if</span> <span class=n>success</span><span class=p>:</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>_trackers</span><span class=o>.</span><span class=n>DISC_submissions</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span>
                <span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_trackers</span><span class=o>.</span><span class=n>DISC_submissions</span><span class=o>.</span><span class=n>backup</span> <span class=o>==</span> <span class=s2>&quot;YES&quot;</span><span class=p>)</span>
                <span class=o>&amp;</span> <span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_trackers</span><span class=o>.</span><span class=n>DISC_submissions</span><span class=o>.</span><span class=n>processed</span> <span class=o>==</span> <span class=s2>&quot;YES&quot;</span><span class=p>)</span>
                <span class=o>&amp;</span> <span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_trackers</span><span class=o>.</span><span class=n>DISC_submissions</span><span class=o>.</span><span class=n>local</span> <span class=o>==</span> <span class=s2>&quot;deleted&quot;</span><span class=p>),</span>
                <span class=p>[</span><span class=s2>&quot;DISC&quot;</span><span class=p>,</span> <span class=s2>&quot;parquet&quot;</span><span class=p>],</span>
            <span class=p>]</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&quot;YES&quot;</span><span class=p>,</span> <span class=s2>&quot;YES&quot;</span><span class=p>]</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>_trackers</span><span class=o>.</span><span class=n>DISC_submissions</span><span class=o>.</span><span class=n>to_csv</span><span class=p>(</span>
                <span class=n>path_or_buf</span><span class=o>=</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>path_trackers</span><span class=p>,</span> <span class=s2>&quot;disc_submissions_rmb.csv&quot;</span><span class=p>),</span>
                <span class=n>header</span><span class=o>=</span><span class=bp>True</span><span class=p>,</span>
                <span class=n>index</span><span class=o>=</span><span class=bp>False</span><span class=p>,</span>
            <span class=p>)</span>
            <span class=k>print</span><span class=p>(</span><span class=s2>&quot;&gt;&gt;&gt; disc_submission tracker has been updated!&quot;</span><span class=p>)</span>
            <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>_testrun</span><span class=p>:</span>
                <span class=bp>self</span><span class=o>.</span><span class=n>logs</span><span class=o>.</span><span class=n>loggers</span><span class=o>.</span><span class=n>pipelines</span><span class=o>.</span><span class=n>info</span><span class=p>(</span>
                    <span class=s2>&quot;Successfully ran pipelines 3A &amp; 4A during testrun with new tables&quot;</span>
                <span class=p>)</span>
    <span class=c1>## Update existing base (TEXTFILE) and parquet (PARQUET) table with new data</span>
    <span class=c1># ---------------------------------------------------------------------------</span>
    <span class=k>if</span> <span class=ow>not</span> <span class=n>new_tables</span><span class=p>:</span>
        <span class=c1># Update base table</span>
        <span class=n>tbl_base_update</span> <span class=o>=</span> <span class=p>[</span>
            <span class=sd>&quot;&quot;&quot;LOAD DATA INPATH &#39;{2}&#39; </span>
<span class=sd>        INTO TABLE {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
                <span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=n>tbl_base_name</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>_path_disc_data</span>
            <span class=p>),</span>
            <span class=sd>&quot;&quot;&quot;COMPUTE STATS {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=n>tbl_base_name</span><span class=p>),</span>
            <span class=sd>&quot;&quot;&quot;REFRESH {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=n>tbl_base_name</span><span class=p>),</span>
        <span class=p>]</span>

        <span class=c1># Update parquet table and refreeze</span>
        <span class=n>tbl_parquet_update</span> <span class=o>=</span> <span class=p>[</span>
            <span class=sd>&quot;&quot;&quot;DROP TABLE IF EXISTS  {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
                <span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>_tbl_name</span>
            <span class=p>),</span>
            <span class=sd>&quot;&quot;&quot;CREATE TABLE {0}.{1} STORED AS PARQUET </span>
<span class=sd>        TBLPROPERTIES (&quot;parquet.compress&quot;= &quot;SNAPPY&quot;) AS </span>
<span class=sd>        SELECT * FROM {0}.{2}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
                <span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>_tbl_name</span><span class=p>,</span> <span class=n>tbl_base_name</span>
            <span class=p>),</span>
            <span class=sd>&quot;&quot;&quot;COMPUTE STATS {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>_tbl_name</span><span class=p>),</span>
            <span class=sd>&quot;&quot;&quot;REFRESH {0}.{1}&quot;&quot;&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_datalab</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>_tbl_name</span><span class=p>),</span>
        <span class=p>]</span>

        <span class=k>try</span><span class=p>:</span>
            <span class=k>print</span><span class=p>(</span><span class=s2>&quot;&gt;&gt;&gt; Utilizing Impala to execute queries...&quot;</span><span class=p>)</span>
            <span class=k>for</span> <span class=n>eachQuery</span> <span class=ow>in</span> <span class=n>tbl_base_update</span> <span class=o>+</span> <span class=n>tbl_parquet_update</span><span class=p>:</span>
                <span class=n>disc</span><span class=o>.</span><span class=n>_cursor</span><span class=o>.</span><span class=n>execute</span><span class=p>(</span><span class=n>eachQuery</span><span class=p>)</span>
                <span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s2>&quot;&gt;&gt;&gt; Executing through Impala: {eachQuery}&quot;</span><span class=p>)</span>
            <span class=k>del</span> <span class=n>disc</span>  <span class=c1># close connection to DISC environment</span>
            <span class=k>print</span><span class=p>(</span><span class=s2>&quot;&gt;&gt;&gt; Pipeline 3A and 4A successfully finished!&quot;</span><span class=p>)</span>
            <span class=n>success</span> <span class=o>=</span> <span class=bp>True</span>
        <span class=k>except</span><span class=p>:</span>
            <span class=c1># Sleep for 10min and try again</span>
            <span class=n>sleep</span><span class=p>(</span><span class=mi>600</span><span class=p>)</span>
            <span class=k>try</span><span class=p>:</span>
                <span class=k>print</span><span class=p>(</span><span class=s2>&quot;&gt;&gt;&gt; Utilizing Impala to execute queries...&quot;</span><span class=p>)</span>
                <span class=k>for</span> <span class=n>eachQuery</span> <span class=ow>in</span> <span class=n>tbl_base_update</span> <span class=o>+</span> <span class=n>tbl_parquet_update</span><span class=p>:</span>
                    <span class=n>disc</span><span class=o>.</span><span class=n>_cursor</span><span class=o>.</span><span class=n>execute</span><span class=p>(</span><span class=n>eachQuery</span><span class=p>)</span>
                    <span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s2>&quot;&gt;&gt;&gt; Executing through Impala: {eachQuery}&quot;</span><span class=p>)</span>
                <span class=k>del</span> <span class=n>disc</span>  <span class=c1># close connection to DISC environment</span>
                <span class=k>print</span><span class=p>(</span><span class=s2>&quot;&gt;&gt;&gt; Pipeline 3A and 4A successfully finished!&quot;</span><span class=p>)</span>
                <span class=n>success</span> <span class=o>=</span> <span class=bp>True</span>
            <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
                <span class=k>if</span> <span class=s2>&quot;no visible files&quot;</span> <span class=ow>in</span> <span class=nb>str</span><span class=p>(</span><span class=n>e</span><span class=p>):</span>
                    <span class=k>print</span><span class=p>(</span><span class=s2>&quot;---------------------------------------------------&quot;</span><span class=p>)</span>
                    <span class=k>print</span><span class=p>(</span>
                        <span class=n>f</span><span class=s2>&quot;No data was retrieved in {self._path_disc_data}. Please re-run pipelines 1A and 2A to populate the remote Hadoop cluster!&quot;</span>
                    <span class=p>)</span>
                <span class=k>else</span><span class=p>:</span>  <span class=c1># most likely unstable or overcrowded connection from DISC</span>
                    <span class=c1># Stop running for now</span>
                    <span class=k>print</span><span class=p>(</span><span class=s2>&quot;-------------------------------------------------&quot;</span><span class=p>)</span>
                    <span class=k>print</span><span class=p>(</span>
                        <span class=s2>&quot;Uknown error has occured while running create_tables(). </span><span class=se>\n</span><span class=s2>&quot;</span>
                        <span class=s2>&quot;Please verify a stable network connection, and run pipelines 3A and 4A again (no need for running previous pipelines again). </span><span class=se>\n</span><span class=s2>&quot;</span>
                    <span class=p>)</span>

        <span class=c1># Update disc_submission tracker if pushed successfully</span>
        <span class=k>if</span> <span class=n>success</span><span class=p>:</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>_trackers</span><span class=o>.</span><span class=n>DISC_submissions</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span>
                <span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_trackers</span><span class=o>.</span><span class=n>DISC_submissions</span><span class=o>.</span><span class=n>backup</span> <span class=o>==</span> <span class=s2>&quot;YES&quot;</span><span class=p>)</span>
                <span class=o>&amp;</span> <span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_trackers</span><span class=o>.</span><span class=n>DISC_submissions</span><span class=o>.</span><span class=n>processed</span> <span class=o>==</span> <span class=s2>&quot;YES&quot;</span><span class=p>)</span>
                <span class=o>&amp;</span> <span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_trackers</span><span class=o>.</span><span class=n>DISC_submissions</span><span class=o>.</span><span class=n>local</span> <span class=o>==</span> <span class=s2>&quot;deleted&quot;</span><span class=p>),</span>
                <span class=p>[</span><span class=s2>&quot;DISC&quot;</span><span class=p>,</span> <span class=s2>&quot;parquet&quot;</span><span class=p>],</span>
            <span class=p>]</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&quot;YES&quot;</span><span class=p>,</span> <span class=s2>&quot;YES&quot;</span><span class=p>]</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>_trackers</span><span class=o>.</span><span class=n>DISC_submissions</span><span class=o>.</span><span class=n>to_csv</span><span class=p>(</span>
                <span class=n>path_or_buf</span><span class=o>=</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>path_trackers</span><span class=p>,</span> <span class=s2>&quot;disc_submissions_rmb.csv&quot;</span><span class=p>),</span>
                <span class=n>header</span><span class=o>=</span><span class=bp>True</span><span class=p>,</span>
                <span class=n>index</span><span class=o>=</span><span class=bp>False</span><span class=p>,</span>
            <span class=p>)</span>
            <span class=k>print</span><span class=p>(</span><span class=s2>&quot;&gt;&gt;&gt; disc_submission tracker has been updated!&quot;</span><span class=p>)</span>
            <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>_testrun</span><span class=p>:</span>
                <span class=bp>self</span><span class=o>.</span><span class=n>logs</span><span class=o>.</span><span class=n>loggers</span><span class=o>.</span><span class=n>pipelines</span><span class=o>.</span><span class=n>info</span><span class=p>(</span>
                    <span class=s2>&quot;Successfully ran pipelines 3A &amp; 4A during testrun with updated tables&quot;</span>
                <span class=p>)</span>
</code></pre></div> </details> </div> </div> </div> </div> </div> </div> </div> </div> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../CreateDictionaries/ class="md-footer__link md-footer__link--prev" aria-label="Previous: CreateDictionaries" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> CreateDictionaries </div> </div> </a> <a href=../EDWSubmissionTracker/ class="md-footer__link md-footer__link--next" aria-label="Next: EDWSubmissionTracker" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> EDWSubmissionTracker </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020 - 2021 Ilias Aarab </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["content.tabs.link", "navigation.sections", "navigation.tabs", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.00c949be.min.js", "version": null}</script> <script src=../../assets/javascripts/bundle.82b56eb2.min.js></script> </body> </html>