<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The EDWtoDISC package is used to initialize and maintain the EDW Data Production Pipeline 2021 which pushes deal submissions stored in EDW's database to a Parquet optimized table within DISC, leveraging HDFS and queryable through Imapala."><meta name=author content="Ilias Aarab"><link href=https://bitbucket.ecb.de/users/aarabil/repos/edwtodisc/browse/docstrings/CreateBackups/ rel=canonical><link rel=icon href=../../assets/favicon.png><meta name=generator content="mkdocs-1.2.1, mkdocs-material-7.1.8"><title>CreateBackups - EDWtoDISC</title><link rel=stylesheet href=../../assets/stylesheets/main.ca7ac06f.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.f1a3b89f.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style><link rel=stylesheet href=../../assets/_mkdocstrings.css></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script> <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#src.EDWtoDISC._CreateBackups class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title=EDWtoDISC class="md-header__button md-logo" aria-label=EDWtoDISC data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> EDWtoDISC </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> CreateBackups </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=red data-md-color-accent=red aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg> </label> </form> <div class=md-header__source> <a href=https://bitbucket.ecb.de/users/aarabil/repos/edwtodisc/browse title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> Bitbucket/EDWtoDISC </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../getting-started/ class=md-tabs__link> Getting started </a> </li> <li class=md-tabs__item> <a href=../PDP/ class="md-tabs__link md-tabs__link--active"> Code Reference </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title=EDWtoDISC class="md-nav__button md-logo" aria-label=EDWtoDISC data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> EDWtoDISC </label> <div class=md-nav__source> <a href=https://bitbucket.ecb.de/users/aarabil/repos/edwtodisc/browse title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> Bitbucket/EDWtoDISC </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2> Getting started <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Getting started" data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Getting started </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../getting-started/ class=md-nav__link> Installation </a> </li> <li class=md-nav__item> <a href=../../command-line-tool/ class=md-nav__link> Command Line Tool </a> </li> <li class=md-nav__item> <a href=../../jupyter-notebook/ class=md-nav__link> Jupyter Notebook </a> </li> <li class=md-nav__item> <a href=../../ide/ class=md-nav__link> IDE </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3 checked> <label class=md-nav__link for=__nav_3> Code Reference <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Code Reference" data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Code Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../PDP/ class=md-nav__link> PDP </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> CreateBackups <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> CreateBackups </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#src.EDWtoDISC._CreateBackups class=md-nav__link> src.EDWtoDISC._CreateBackups </a> </li> <li class=md-nav__item> <a href=#src.EDWtoDISC._CreateBackups.Mover class=md-nav__link> Mover </a> <nav class=md-nav aria-label=Mover> <ul class=md-nav__list> <li class=md-nav__item> <a href=#src.EDWtoDISC._CreateBackups.Mover.mover class=md-nav__link> mover() </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../CreateDictionaries/ class=md-nav__link> CreateDictionaries </a> </li> <li class=md-nav__item> <a href=../CreateTables/ class=md-nav__link> CreateTables </a> </li> <li class=md-nav__item> <a href=../EDWSubmissionTracker/ class=md-nav__link> EDWSubmissionTracker </a> </li> <li class=md-nav__item> <a href=../InitializeClients/ class=md-nav__link> InitializeClients </a> </li> <li class=md-nav__item> <a href=../InitializeProxyServer/ class=md-nav__link> InitializeProxyServer </a> </li> <li class=md-nav__item> <a href=../Preprocesser/ class=md-nav__link> Preprocesser </a> </li> <li class=md-nav__item> <a href=../ToDISC/ class=md-nav__link> ToDISC </a> </li> <li class=md-nav__item> <a href=../ToNameSpace/ class=md-nav__link> ToNameSpace </a> </li> <li class=md-nav__item> <a href=../UpdateDeals/ class=md-nav__link> UpdateDeals </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#src.EDWtoDISC._CreateBackups class=md-nav__link> src.EDWtoDISC._CreateBackups </a> </li> <li class=md-nav__item> <a href=#src.EDWtoDISC._CreateBackups.Mover class=md-nav__link> Mover </a> <nav class=md-nav aria-label=Mover> <ul class=md-nav__list> <li class=md-nav__item> <a href=#src.EDWtoDISC._CreateBackups.Mover.mover class=md-nav__link> mover() </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1>CreateBackups</h1> <div class="doc doc-object doc-module"> <a id=src.EDWtoDISC._CreateBackups></a> <div class="doc doc-contents first"> <p>ESRB | Beyond Banking Team | Securitisation Monitor | EDW Data Production Pipeline 2021</p> <p>Helper functions and classes to allow testruns to be run without conflicting with production: </p> <p>Including: * Creation of a backup dir of /trackers; /tmp_csv_files and /dictionaries * Clears DISC submodule allowing testruns to be run * Moves back backup data to main DISC submodule of the edwapi </p> <p>Prerequisite: * None</p> <div class="doc doc-children"> <div class="doc doc-object doc-class"> <h2 class="doc doc-heading" id=src.EDWtoDISC._CreateBackups.Mover> <code>Mover</code> <a class=headerlink href=#src.EDWtoDISC._CreateBackups.Mover title="Permanent link">&para;</a></h2> <div class="doc doc-contents "> <div class="doc doc-children"> <div class="doc doc-object doc-method"> <h3 class="doc doc-heading" id=src.EDWtoDISC._CreateBackups.Mover.mover> <code class="highlight language-python"><span class=n>mover</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>restore</span><span class=o>=</span><span class=bp>False</span><span class=p>,</span> <span class=n>backup_dir</span><span class=o>=</span><span class=bp>None</span><span class=p>)</span></code> <a class=headerlink href=#src.EDWtoDISC._CreateBackups.Mover.mover title="Permanent link">&para;</a></h3> <div class="doc doc-contents "> <p>Helps to move/restore essential folders to/from a back-up directory. Used mainly when running tests to</p> <p>safely move existing folders to an isolated environment.</p> <p><strong>Parameters:</strong></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> <th>Default</th> </tr> </thead> <tbody> <tr> <td><code>restore</code></td> <td><code>bool</code></td> <td><p>Whether to create a new backup storage or to restore a previous one. In case of True, backup_dir needs to be specified, by default False</p></td> <td><code>False</code></td> </tr> <tr> <td><code>backup_dir</code></td> <td><code>str</code></td> <td><p>Path of backup directory to use to restore files. Must be used with restore set to True, by default None</p></td> <td><code>None</code></td> </tr> </tbody> </table> <p><strong>Returns:</strong></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>str</code></td> <td><p>Path of newly created backup directory. Only returned when restore has been set to False.</p></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>edwtodisc\_createbackups.py</code></summary> <div class=highlight><pre><span></span><code><span class=k>def</span> <span class=nf>mover</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>restore</span><span class=o>=</span><span class=bp>False</span><span class=p>,</span> <span class=n>backup_dir</span><span class=o>=</span><span class=bp>None</span><span class=p>):</span>
    <span class=sd>&quot;&quot;&quot;Helps to move/restore essential folders to/from a back-up directory. Used mainly when running tests to</span>
<span class=sd>    safely move existing folders to an isolated environment.</span>

<span class=sd>    Parameters</span>
<span class=sd>    ----------</span>
<span class=sd>    restore : bool, optional</span>
<span class=sd>        Whether to create a new backup storage or to restore a previous one.</span>
<span class=sd>        In case of True, backup_dir needs to be specified, by default False</span>
<span class=sd>    backup_dir : str, optional</span>
<span class=sd>        Path of backup directory to use to restore files.</span>
<span class=sd>        Must be used with restore set to True, by default None</span>

<span class=sd>    Returns</span>
<span class=sd>    -------</span>
<span class=sd>    str</span>
<span class=sd>        Path of newly created backup directory.</span>
<span class=sd>        Only returned when restore has been set to False.</span>

<span class=sd>    &quot;&quot;&quot;</span>
    <span class=c1>## Define paths</span>
    <span class=c1># -------------</span>
    <span class=n>path_root</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>_path_root</span>
    <span class=n>path_csv_files</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>path_root</span><span class=p>,</span> <span class=s2>&quot;tmp_csv_files&quot;</span><span class=p>)</span>
    <span class=n>path_trackers</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>path_root</span><span class=p>,</span> <span class=s2>&quot;trackers&quot;</span><span class=p>)</span>
    <span class=n>path_json</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>path_root</span><span class=p>,</span> <span class=s2>&quot;dictionaries&quot;</span><span class=p>)</span>
    <span class=n>back_up</span> <span class=o>=</span> <span class=sa>r</span><span class=s2>&quot;backup_&quot;</span> <span class=o>+</span> <span class=n>dt</span><span class=o>.</span><span class=n>now</span><span class=p>()</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=n>microsecond</span><span class=o>=</span><span class=mi>0</span><span class=p>)</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span>
        <span class=s2>&quot;%Y_%m_</span><span class=si>%d</span><span class=s2>__%H_%M_%S&quot;</span>
    <span class=p>)</span>
    <span class=n>dir_backup_new</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>path_root</span><span class=p>,</span> <span class=n>back_up</span><span class=p>)</span>

    <span class=c1># for some reason os.makedirs() doesn&#39;t take in first path of list</span>
    <span class=c1># so I add it twice in the list for now</span>
    <span class=c1># TODO: fix issue</span>
    <span class=n>paths</span> <span class=o>=</span> <span class=p>[</span>
        <span class=n>path_csv_files</span><span class=p>,</span>
        <span class=n>path_json</span><span class=p>,</span>
        <span class=n>path_trackers</span><span class=p>,</span>
        <span class=n>path_csv_files</span><span class=p>,</span>
        <span class=n>dir_backup_new</span><span class=p>,</span>
    <span class=p>]</span>
    <span class=c1>## Temporarily remove main folders within DISC submodule of edwapi</span>
    <span class=c1># ---------------------------------------------------------------------</span>
    <span class=k>if</span> <span class=ow>not</span> <span class=n>restore</span><span class=p>:</span>

        <span class=c1># Check whether directories exist, if not make new ones</span>
        <span class=k>for</span> <span class=n>everyPath</span> <span class=ow>in</span> <span class=n>paths</span><span class=p>[:</span><span class=o>-</span><span class=mi>1</span><span class=p>]:</span>  <span class=c1># exclude backup dir</span>
            <span class=k>try</span><span class=p>:</span>
                <span class=n>os</span><span class=o>.</span><span class=n>makedirs</span><span class=p>(</span><span class=n>everyPath</span><span class=p>)</span>
            <span class=k>except</span> <span class=n>FileExistsError</span><span class=p>:</span>
                <span class=k>pass</span>  <span class=c1># directory already exists</span>

        <span class=c1># Move main folders to backup directory</span>
        <span class=k>for</span> <span class=n>everyPath</span> <span class=ow>in</span> <span class=n>paths</span><span class=p>[:</span><span class=o>-</span><span class=mi>1</span><span class=p>]:</span>  <span class=c1># exclude backup dir</span>
            <span class=n>shutil</span><span class=o>.</span><span class=n>move</span><span class=p>(</span><span class=n>everyPath</span><span class=p>,</span> <span class=n>paths</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>])</span>
            <span class=n>os</span><span class=o>.</span><span class=n>makedirs</span><span class=p>(</span><span class=n>everyPath</span><span class=p>)</span>  <span class=c1># create new empty ones</span>

        <span class=bp>self</span><span class=o>.</span><span class=n>move</span><span class=o>.</span><span class=n>dir_backup</span> <span class=o>=</span> <span class=n>back_up</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>move</span><span class=o>.</span><span class=n>status</span> <span class=o>=</span> <span class=n>f</span><span class=s2>&quot;Mover has created a backup located at: </span><span class=se>\n</span><span class=s2> {back_up}&quot;</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>_trackers</span><span class=o>.</span><span class=n>DISC_submissions</span> <span class=o>=</span> <span class=bp>None</span>  <span class=c1># reset internal state</span>
        <span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s2>&quot;&gt;&gt;&gt; Mover has created a backup located at: </span><span class=se>\n</span><span class=s2> {back_up}&quot;</span><span class=p>)</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>logs</span><span class=o>.</span><span class=n>loggers</span><span class=o>.</span><span class=n>backups</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=n>f</span><span class=s2>&quot;Backups created within {back_up}&quot;</span><span class=p>)</span>

    <span class=c1>## Restore main directories within DISC submodule of edwapi form backup</span>
    <span class=c1># ---------------------------------------------------------------------</span>
    <span class=k>if</span> <span class=n>restore</span><span class=p>:</span>

        <span class=c1># Check whether backup_dir is inputted by usr</span>
        <span class=k>if</span> <span class=n>backup_dir</span> <span class=o>==</span> <span class=bp>None</span><span class=p>:</span>
            <span class=k>return</span> <span class=k>print</span><span class=p>(</span>
                <span class=s2>&quot;Please define folder name of back up storage within backup_dir arg!&quot;</span>
            <span class=p>)</span>

        <span class=c1># Redefine paths</span>
        <span class=n>backup_dir</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>_path_root</span><span class=p>,</span> <span class=n>backup_dir</span><span class=p>)</span>
        <span class=n>path_csv_files</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>backup_dir</span><span class=p>,</span> <span class=s2>&quot;tmp_csv_files&quot;</span><span class=p>)</span>
        <span class=n>path_trackers</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>backup_dir</span><span class=p>,</span> <span class=s2>&quot;trackers&quot;</span><span class=p>)</span>
        <span class=n>path_json</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>backup_dir</span><span class=p>,</span> <span class=s2>&quot;dictionaries&quot;</span><span class=p>)</span>

        <span class=c1># Check whether directories exist in backup dir</span>
        <span class=n>paths_backup</span> <span class=o>=</span> <span class=p>[</span><span class=n>path_csv_files</span><span class=p>,</span> <span class=n>path_json</span><span class=p>,</span> <span class=n>path_trackers</span><span class=p>]</span>
        <span class=k>for</span> <span class=n>everyPath</span> <span class=ow>in</span> <span class=n>paths_backup</span><span class=p>:</span>
            <span class=k>if</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>exists</span><span class=p>(</span><span class=n>everyPath</span><span class=p>):</span>
                <span class=k>pass</span>
            <span class=k>else</span><span class=p>:</span>
                <span class=k>return</span> <span class=k>print</span><span class=p>(</span>
                    <span class=s2>&quot;Following dir not found!&quot;</span><span class=p>,</span>
                    <span class=n>everyPath</span><span class=p>,</span>
                    <span class=s2>&quot;</span><span class=se>\n</span><span class=s2>&quot;</span>
                    <span class=s2>&quot;Please only run with restore=True after creating a backup dir with restore=False.&quot;</span><span class=p>,</span>
                <span class=p>)</span>

        <span class=k>def</span> <span class=nf>copytree2</span><span class=p>(</span><span class=n>source</span><span class=p>,</span> <span class=n>dest</span><span class=p>):</span>
            <span class=n>os</span><span class=o>.</span><span class=n>mkdir</span><span class=p>(</span><span class=n>dest</span><span class=p>)</span>
            <span class=n>dest_dir</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>dest</span><span class=p>,</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>basename</span><span class=p>(</span><span class=n>source</span><span class=p>))</span>
            <span class=n>shutil</span><span class=o>.</span><span class=n>copytree</span><span class=p>(</span><span class=n>source</span><span class=p>,</span> <span class=n>dest_dir</span><span class=p>)</span>

        <span class=c1># Move folders back to main dir of DISC submodule</span>
        <span class=k>for</span> <span class=n>everyPath</span> <span class=ow>in</span> <span class=n>paths</span><span class=p>[:</span><span class=o>-</span><span class=mi>1</span><span class=p>]:</span>
            <span class=k>if</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>exists</span><span class=p>(</span><span class=n>everyPath</span><span class=p>):</span>
                <span class=n>shutil</span><span class=o>.</span><span class=n>rmtree</span><span class=p>(</span><span class=n>everyPath</span><span class=p>)</span>
                <span class=n>os</span><span class=o>.</span><span class=n>makedirs</span><span class=p>(</span><span class=n>everyPath</span><span class=p>)</span>

        <span class=bp>self</span><span class=o>.</span><span class=n>move</span><span class=o>.</span><span class=n>dir_backup</span> <span class=o>=</span> <span class=bp>None</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>move</span><span class=o>.</span><span class=n>status</span> <span class=o>=</span> <span class=p>(</span>
            <span class=n>f</span><span class=s2>&quot;Mover has restored previously backup folders from {backup_dir}&quot;</span>
        <span class=p>)</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>move</span><span class=o>.</span><span class=n>restore_meta</span> <span class=o>=</span> <span class=n>dir_util</span><span class=o>.</span><span class=n>copy_tree</span><span class=p>(</span>
            <span class=n>backup_dir</span><span class=p>,</span> <span class=n>path_root</span><span class=p>,</span> <span class=n>verbose</span><span class=o>=</span><span class=mi>0</span>
        <span class=p>)</span>

        <span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s2>&quot;&gt;&gt;&gt; successfully restored backups from {backup_dir}&quot;</span><span class=p>)</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>logs</span><span class=o>.</span><span class=n>loggers</span><span class=o>.</span><span class=n>backups</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=n>f</span><span class=s2>&quot;Backups restored from within {backup_dir}&quot;</span><span class=p>)</span>
</code></pre></div> </details> </div> </div> </div> </div> </div> </div> </div> </div> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../PDP/ class="md-footer__link md-footer__link--prev" aria-label="Previous: PDP" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> PDP </div> </div> </a> <a href=../CreateDictionaries/ class="md-footer__link md-footer__link--next" aria-label="Next: CreateDictionaries" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> CreateDictionaries </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020 - 2021 Ilias Aarab </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["content.tabs.link", "navigation.sections", "navigation.tabs", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.00c949be.min.js", "version": null}</script> <script src=../../assets/javascripts/bundle.82b56eb2.min.js></script> </body> </html>